# MongoDB Configuration
MONGODB_NAME=class_routine_db
MONGODB_HOST=mongodb://localhost:27017/
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

# Other settings (optional)
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1